<!DOCTYPE html>
<html>
<body>

<h2>Color Names Examples using color name</h2>

<h2 style="background-color:red">
watch the background
</h2>

<h2 style="background-color:green">
Green one is here
</h2>

<h2 style="background-color:blue;color:white">
Blue background-color and white text color
</h2>
<br />
<h2>Color Names Examples using rgb</h2>
<h2 style="background-color:rgb(0, 0, 255)">
Background-color set by using rgb(0, 0, 255)
</h2>

<h2 style="background-color:black;color:white">
Black background-color and white text color
</h2>
<br>
<h2>Color Names Examples using hexadecimal</h2>
<h2 style="background-color:#FFFF00">
Background-color set by using #FFFF00
</h2>

<h2 style="background-color:#00FFFF">
Background-color set by using #00FFFF
</h2>



</body>
</html>