<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="externalsheet.css">
<style>
h1 {
    color: orange;
}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>External is overriden by internal </p>
<h1 style="color: black;">All overridden by inline</h1>

</body>
</html>