<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="externalsheet.css">
</head>
<body>

<h1>This is a demo heading with CSS</h1>
<p>This is a paragraph with external CSS</p>

</body>
</html>