<html>
<head>
<style>
body {
    background-color: white;
}

h1 {
    color: red;
    margin-left: 20%;
    font-family: 
} 
</style>
</head>
<body>
<h1>This is internal css based heading 1</h1>
</body>
</html>