<!DOCTYPE html>
<html>
<body>
<audio controls>
  <source src="audios/abc.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<audio controls>
<source src="audios/def.mp3" type="audio/mpeg">
</audio>
</body>
</html>