<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Form</title>
</head>
<body>
<form name="demoForm" action="" method="">
    First name:  <input type="text" name="first_name" /> <br />       <!-- attributes :name, value, size, maxlength, type-->

    Last name:  <input type="text" name="last_name" /> <br />

    Password:  <input type="password" name="password" /> <br />

    Description : <br />
                <textarea rows="5" cols="50" name="description">
                    Enter description here...
                </textarea> <br />
    Hobby :     <input type="checkbox" name="cricket" value="cricket"> Cricket
                <input type="checkbox" name="football" value="football"> Football
                <br />

    Skills :    <input type="radio" name="subject" value="java"> Java
                <input type="radio" name="subject" value="html"> HTML
                <br />

    Year :      <select name="year">
                    <option value="2013" selected>2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                </select>
                <br />
    Thumbnail:  <input type="file" name="fileupload" accept="image/*" /> <br />
    <input type="submit" name="submit" value="Submit" />
    <input type="reset" name="reset"  value="Reset" />
    <input type="button" name="ok" value="OK"  />
    <!--<input type="image" name="imagebutton" src="DSC_0276%20(2).JPG" />-->

</form>
</body>
</html>