<!--HTML frames are used to divide your browser window into multiple sections where each section can load a separate HTML document. A collection of frames in the browser window is known as a frameset. The window is divided into frames in a similar way the tables are organized: into rows and columns.-->
<!DOCTYPE html>
<html>
<head>
    <title>HTML Target Frames</title>
</head>
<frameset cols="50%, *" rows="50%, *">
    <frame src="home.html" name="menu_page" />
    <frame src="lists.html" name="main_page" />
    <frame src="paragraph.html" name="main_page" />
    <frame src="center.html" name="main_page" />
    
</frameset>
</html>