<!--// Basic HTML examples
// Headings tags
// paragraph
// linne breaks 
// links
// images
// href 
//centering a text
// horizontal line
// preserve namespaces
// nonbreaking spaces -->
 
<html>
 <head>
   <title> BCE 6th Sem </title>
 </head>
 <body>
 <br />
  <a href="headings.html">Headings</a>
  <br />
  <a href="paragraph.html">Paragraph</a>
  <br />
  <a href="linebreak.html">LineBreak</a>
  <br />
  <a href="#">Too much already</a>
  <br />
  <a href="images.html">Images</a>
  <br />
  <a href="cetering.html">Center</a>
  <br />
  <a href="preserving.html">preserve</a>
  <br />
  <a href="nonbreak.html">NonBreak</a>
  <br />
  <a href="textformatting.html">TextFormatting</a>
  <br />
  <a href="quotations.html">Quotations</a>
  <br />
  <a href="lists.html">Lists</a>
  <br />
  <a href="tables.html">Tables</a>
 <br />
 <a href="frames.html">Frames</a>
 <br />
 <a href="Iframes.html">Iframes</a>
 <br />
 <a href="formelements.html">Form Elements</a>
 <br />
 <a href="form.html">Form</a>
 <br />
 <a href="videos.html">Videos</a>
 <br />
 <a href="audios.html">Audios</a>
  
</body>
</html>
