<!DOCTYPE html>
<html>
<body>

<iframe height="300px" width="100%" src="demo_iframe.htm" name="here"></iframe>

<p><a href="home.html" target="here">Display home</a></p>

<p>WTarget of link with the iframe.</p>

</body>
</html>

