<!DOCTYPE html>
<html>
<body>

<p>Types of List</p>
 <p> Unordered List </p>

<ul type="square">       
<li>
	This is ul1
</li>
<li>
	This is ul2
</li>
<li>
	This is ul3
</li>
<li>
	This is ul4
</li>
</ul>

<p align="center"> Ordered List </p>

<ol type="a" start="d">
<li>
	This is ol1
</li>
<li>
	This is ol2
</li>
<li>
	This is ol3
</li>
<li>
	This is ol4
</li>
</ol>

<p align="center"> Defination List </p>

<dl>
<dd>
	This is dd1
</dd>
<dd>
	This is dd2
</dd>
<dd>
	This is dd3
</dd>
<dd>
	This is dd4
</dd>
</dl>

</body>
</html>
