<!DOCTYPE html>
<html>
<body>

<p title="This is tooltip">Browsers usually insert quotation marks around the q element.</p>

<p>IT's goal is to: <q>Buil an awesome softwares.</q></p>
<p>Here is a quote from ABC</p>

<blockquote cite="http://www.worldwildlife.org/who/index.html">
The round pegs in the square holes. The ones who see things differently.
 They're not fond of rules.
 And they have no respect for the status quo. 
 You can quote them, disagree with them, glorify or vilify them.
</blockquote>
<p>The <abbr title="Information Technology">IT</abbr> was founded in xxxx.</p>
<address>
Written by Bishal Singh.<br> 
Visit us at:<br>
meh.bishal@gmail.com<br>
xxx, 980------<br>
NEPAL
</address>
<bdo dir="rtl">This text will be exactly opposite</bdo>
</body>
</html>

